# denemebackend

./: Osoft.SiparisOnay.Api.sln
Osoft.SiparisOnay.Api/: Osoft.SiparisOnay.Api.csproj  Osoft.SiparisOnay.Api.http  Program.cs  appsettings.json  web.config
Osoft.SiparisOnay.Api/Controllers/: AmbalajController.cs  BankaController.cs  BirimController.cs  BosprimnoController.cs  ColorsController.cs  CustomController.cs  DepoController.cs  DovizController.cs  EbatController.cs  FirmaController.cs  FirmagrpController.cs  FytturController.cs  GnstrController.cs  HubController.cs  IsletmeController.cs  KanbanBoardController.cs  LbController.cs  LfydController.cs  MamlzController.cs  MenuController.cs  PersonelController.cs  QueryExecuteController.cs  ReceteController.cs  SevkiyatController.cs  SirketController.cs  SpController.cs  SpdController.cs  Spkateg.cs  SpurtController.cs  SpwoController.cs  StkfController.cs  StkfdController.cs  StkfdtopController.cs  StokPrtController.cs  TableIdController.cs  UserController.cs  VardiyaController.cs
Osoft.SiparisOnay.Api/Mapping/: MapProfile.cs
Osoft.SiparisOnay.Api/Properties/: launchSettings.json
Osoft.SiparisOnay.Repository/: Osoft.SiparisOnay.Repository.csproj
Osoft.SiparisOnay.Repository/Helpers/: GenerateSql.cs  Types.cs
Osoft.SiparisOnay.Repository/IRepositories/: IAmbalajRepository.cs  IBankaRepository.cs  IBirimRepository.cs  IBosprimnoRepository.cs  IColorsRepository.cs  IDepoRepository.cs  IDinamikRaporFilterRepository.cs  IDinamikRaporRepository.cs  IDovizRepository.cs  IEbatRepository.cs  IFirmaRepository.cs  IFirmagrpRepository.cs  IFytturRepository.cs  IGenericRepository.cs  IGnstrRepository.cs  IHubRepository.cs  IIsletmeRepository.cs  IKanbanBoardRepository.cs  ILbRepository.cs  ILfdRepository.cs  IMamlzRepository.cs  IMenuRepository.cs  IPersonelRepository.cs  IReceteRepository.cs  ISevkiyatRepository.cs  ISirketRepository.cs  ISpRepository.cs  ISpdRepository.cs  ISpkategRepository.cs  ISpurtRepository.cs  ISpwoRepository.cs  IStkfRepository.cs  IStkfdRepository.cs  IStkfdTopRepository.cs  (+4 more)
(+127 files in other folders)
